#
# Budget Reduction Tracking - Development Environment Configuration
#
# This template provides development environment configuration for local development.
# These settings are optimized for developer experience and debugging.
#
# Setup Instructions:
# 1. Copy this template: cp config/development.env.template backend/.env
# 2. Update database credentials if using custom PostgreSQL setup
# 3. Run setup-dev.sh script to initialize local development environment
#
# Note: Development secrets can be less stringent than production, but
#       still should not be committed to public repositories.
#

# ============================================================================
# APPLICATION ENVIRONMENT
# ============================================================================

# Environment mode
NODE_ENV=development

# Application port (backend API)
# Frontend Vite dev server runs on 5173 by default
PORT=3001

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================

# PostgreSQL connection string for local development
# Default local PostgreSQL setup
DATABASE_URL=postgresql://budget_user:dev_password@localhost:5432/budget_tracking

# Alternative: Docker PostgreSQL
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/budget_tracking

# Database connection pool settings (smaller for dev)
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=5

# ============================================================================
# JWT AUTHENTICATION
# ============================================================================

# JWT Access Token Secret (development only - not for production)
JWT_SECRET=dev-jwt-secret-change-in-production-min-64-chars-required-for-security

# Access token expiration (longer in dev for convenience)
JWT_EXPIRES_IN=1h

# JWT Refresh Token Secret (development only)
REFRESH_TOKEN_SECRET=dev-refresh-token-secret-change-in-production-different-from-jwt

# Refresh token expiration
REFRESH_TOKEN_EXPIRES_IN=7d

# ============================================================================
# CORS CONFIGURATION
# ============================================================================

# Allowed CORS origins for local development
# Vite dev server default port is 5173
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

# Log level (verbose for development debugging)
LOG_LEVEL=debug

# Log format (simple for easier reading in terminal)
LOG_FORMAT=simple

# Enable file logging (optional in dev)
LOG_TO_FILE=false

# Log file path (if enabled)
LOG_FILE_PATH=./logs/backend-dev.log

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================

# Rate limiting (more lenient in development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Bcrypt rounds (lower for faster development, increase in production)
BCRYPT_ROUNDS=10

# Session configuration
SESSION_SECRET=dev-session-secret

# Cookie security (relaxed for local development)
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=lax

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================

# Application name
APP_NAME=Budget Reduction Tracker (Dev)

# Application URL
APP_URL=http://localhost:5173

# API version
API_VERSION=v1

# Timezone
TZ=America/New_York

# ============================================================================
# EMAIL CONFIGURATION (Development - use Mailtrap or similar)
# ============================================================================

# Development email testing (use Mailtrap, MailHog, etc.)
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_SECURE=false
# SMTP_USER=your-mailtrap-username
# SMTP_PASSWORD=your-mailtrap-password
# SMTP_FROM_EMAIL=dev@localhost
# SMTP_FROM_NAME=Budget Tracker Dev

# ============================================================================
# BACKUP CONFIGURATION
# ============================================================================

# Backup directory (local development)
BACKUP_DIR=./backups

# Backup retention days
BACKUP_RETENTION_DAYS=3

# ============================================================================
# MONITORING & PERFORMANCE
# ============================================================================

# Enable health check endpoint
ENABLE_HEALTH_CHECK=true

# Enable metrics collection (optional in dev)
ENABLE_METRICS=false

# Request timeout (milliseconds)
REQUEST_TIMEOUT=60000

# Body size limit
BODY_SIZE_LIMIT=10mb

# ============================================================================
# FEATURE FLAGS
# ============================================================================

# Enable all features in development
ENABLE_ANALYTICS=true
ENABLE_PROJECTIONS=true
ENABLE_CSV_EXPORT=true

# ============================================================================
# DEVELOPMENT/DEBUG SETTINGS
# ============================================================================

# Enable debug mode
DEBUG=true

# Enable SQL query logging (helpful for debugging)
LOG_SQL_QUERIES=true

# Enable verbose error messages with stack traces
VERBOSE_ERRORS=true

# Enable auto-reload on code changes (if using nodemon)
AUTO_RELOAD=true

# Disable caching for development
DISABLE_CACHE=true

# ============================================================================
# PRISMA CONFIGURATION
# ============================================================================

# Prisma Studio port (optional)
# PRISMA_STUDIO_PORT=5555

# Enable Prisma debug logging
# DEBUG=prisma:*

# ============================================================================
# TESTING CONFIGURATION
# ============================================================================

# Test database URL (for running tests)
# TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/budget_tracking_test

# ============================================================================
# NOTES
# ============================================================================

# Quick Start for Development:
# 1. Install PostgreSQL locally or use Docker:
#    docker run -d --name budget-db -e POSTGRES_PASSWORD=postgres -p 5432:5432 postgres:16
#
# 2. Create database and user:
#    createdb budget_tracking
#    psql -c "CREATE USER budget_user WITH PASSWORD 'dev_password';"
#    psql -c "GRANT ALL PRIVILEGES ON DATABASE budget_tracking TO budget_user;"
#
# 3. Run migrations:
#    cd backend
#    npx prisma migrate dev
#
# 4. (Optional) Seed database:
#    npx prisma db seed
#
# 5. Start development server:
#    npm run dev
#
# 6. In another terminal, start frontend:
#    cd frontend
#    npm run dev
#
# 7. Access application:
#    Frontend: http://localhost:5173
#    Backend API: http://localhost:3001
#    API Health: http://localhost:3001/api/health
#    Prisma Studio: npx prisma studio
#
# Useful Development Commands:
# - View logs: pm2 logs (if using PM2)
# - Database GUI: npx prisma studio
# - Reset database: npx prisma migrate reset
# - Generate Prisma client: npx prisma generate
# - Format code: npm run format
# - Lint code: npm run lint
# - Run tests: npm test
#
# Environment Variables Priority:
# 1. Environment variables (process.env)
# 2. .env.local (if exists, not in git)
# 3. .env.development (this file)
# 4. .env
#
# Security Notes:
# - Development secrets are simplified for convenience
# - NEVER use development secrets in production
# - Keep .env files out of version control
# - Use .env.example for documentation only
