#
# Budget Reduction Tracking - Production Environment Configuration
#
# This template provides production-ready environment variable configuration
# for deploying the Budget Reduction Tracking application in a Proxmox LXC container.
#
# IMPORTANT SECURITY NOTES:
# 1. NEVER commit actual .env files with real secrets to version control
# 2. Generate strong, unique secrets for JWT tokens
# 3. Use strong database passwords (minimum 24 characters)
# 4. Keep this file secure and restrict permissions (chmod 600 .env)
# 5. Regularly rotate secrets and passwords
#
# Setup Instructions:
# 1. Copy this template: cp config/production.env.template backend/.env
# 2. Update all placeholder values with real production values
# 3. Set secure file permissions: chmod 600 backend/.env
# 4. Never share or commit the actual .env file
#

# ============================================================================
# APPLICATION ENVIRONMENT
# ============================================================================

# Environment mode (production, development, test)
NODE_ENV=production

# Application port (backend API)
# Default: 3001 (Nginx proxies from port 3000)
PORT=3001

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================

# PostgreSQL connection string
# Format: postgresql://username:password@host:port/database
# IMPORTANT: Replace with actual database credentials from /root/.db_credentials
DATABASE_URL=postgresql://budget_user:CHANGE_THIS_PASSWORD@localhost:5432/budget_tracking

# Database connection pool settings
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# ============================================================================
# JWT AUTHENTICATION
# ============================================================================

# JWT Access Token Secret
# CRITICAL: Generate a strong random secret (minimum 64 characters)
# Generate: openssl rand -base64 64 | tr -d '\n'
JWT_SECRET=CHANGE_THIS_TO_STRONG_RANDOM_SECRET_MIN_64_CHARS

# Access token expiration (short-lived for security)
# Examples: 15m, 30m, 1h
JWT_EXPIRES_IN=15m

# JWT Refresh Token Secret
# CRITICAL: Must be different from JWT_SECRET
# Generate: openssl rand -base64 64 | tr -d '\n'
REFRESH_TOKEN_SECRET=CHANGE_THIS_TO_DIFFERENT_STRONG_RANDOM_SECRET_MIN_64_CHARS

# Refresh token expiration (longer-lived)
# Examples: 7d, 14d, 30d
REFRESH_TOKEN_EXPIRES_IN=7d

# ============================================================================
# CORS CONFIGURATION
# ============================================================================

# Allowed CORS origins (comma-separated for multiple origins)
# Production: Use your actual domain with HTTPS
# Example: https://budget-tracking.yourdomain.com
CORS_ORIGIN=https://budget-tracking.yourdomain.com

# Additional CORS origins (if needed)
# Example: https://budget-tracking.yourdomain.com,https://app.yourdomain.com

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

# Log level (error, warn, info, http, verbose, debug, silly)
# Production: info or warn
LOG_LEVEL=info

# Log format (json, simple, combined)
LOG_FORMAT=json

# Enable file logging
LOG_TO_FILE=true

# Log file path
LOG_FILE_PATH=/opt/budget-tracking/logs/backend.log

# Maximum log file size (in MB)
LOG_MAX_SIZE=10

# Maximum number of log files to keep
LOG_MAX_FILES=10

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================

# Rate limiting (requests per window)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Bcrypt password hashing rounds (12-14 recommended for production)
BCRYPT_ROUNDS=12

# Session configuration
SESSION_SECRET=CHANGE_THIS_TO_STRONG_RANDOM_SECRET

# Cookie security
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================

# Application name
APP_NAME=Budget Reduction Tracker

# Application URL (for emails, redirects, etc.)
APP_URL=https://budget-tracking.yourdomain.com

# API version
API_VERSION=v1

# Timezone
TZ=America/New_York

# ============================================================================
# EMAIL CONFIGURATION (Optional - for future features)
# ============================================================================

# SMTP server configuration (uncomment when needed)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-specific-password
# SMTP_FROM_EMAIL=noreply@yourdomain.com
# SMTP_FROM_NAME=Budget Tracker

# ============================================================================
# BACKUP CONFIGURATION
# ============================================================================

# Backup directory
BACKUP_DIR=/backups

# Backup retention days
BACKUP_RETENTION_DAYS=7

# ============================================================================
# MONITORING & PERFORMANCE
# ============================================================================

# Enable health check endpoint
ENABLE_HEALTH_CHECK=true

# Enable metrics collection
ENABLE_METRICS=false

# Request timeout (milliseconds)
REQUEST_TIMEOUT=30000

# Body size limit (for file uploads)
BODY_SIZE_LIMIT=10mb

# ============================================================================
# FEATURE FLAGS (Optional - for gradual rollouts)
# ============================================================================

# Enable specific features
ENABLE_ANALYTICS=true
ENABLE_PROJECTIONS=true
ENABLE_CSV_EXPORT=false

# ============================================================================
# EXTERNAL SERVICES (Optional - for future integrations)
# ============================================================================

# Cloudflare configuration (if using Cloudflare API)
# CLOUDFLARE_API_KEY=
# CLOUDFLARE_ZONE_ID=

# Sentry error tracking (optional)
# SENTRY_DSN=
# SENTRY_ENVIRONMENT=production

# ============================================================================
# DEVELOPMENT/DEBUG (Disable in production)
# ============================================================================

# Enable debug mode (MUST be false in production)
DEBUG=false

# Enable SQL query logging (MUST be false in production)
LOG_SQL_QUERIES=false

# Enable verbose error messages (MUST be false in production)
VERBOSE_ERRORS=false

# ============================================================================
# NOTES
# ============================================================================

# Secrets Generation Commands:
# - JWT Secret: openssl rand -base64 64 | tr -d '\n'
# - Session Secret: openssl rand -base64 48 | tr -d '\n'
# - Random Password: openssl rand -base64 32 | tr -dc 'a-zA-Z0-9' | head -c 24
#
# Database Password Location:
# - After running setup-lxc.sh, check /root/.db_credentials
#
# Verification:
# - Test database connection: psql $DATABASE_URL
# - Check backend starts: cd backend && npm start
# - Verify API responds: curl http://localhost:3001/api/health
#
# Security Checklist:
# ☐ All secrets changed from defaults
# ☐ Strong random JWT secrets (64+ chars)
# ☐ Strong database password (24+ chars)
# ☐ CORS_ORIGIN set to actual domain with HTTPS
# ☐ DEBUG and VERBOSE_ERRORS set to false
# ☐ LOG_SQL_QUERIES set to false
# ☐ File permissions set to 600 (chmod 600 .env)
# ☐ .env file not committed to git (.gitignore configured)
